# DesktopServer

./: .gitattributes  .gitignore  BUILD_GUIDE.md  DesktopServer.sln  README.md  build_all.ps1
Go/: build.ps1
Go/DesktopServerManagerGo/: AboutForm.Designer.cs  AboutForm.cs  DesktopServerManagerGo.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Go/DesktopServerManagerGo/Services/: RoadRunnerSSLManager.cs
Go/DesktopServerSetupGo/: DesktopServerSetupGo.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Go/DesktopServerSetupGo/Resources/: .rr.yaml  index.html  worker.php
Go/Resources/: worker.php
Lite/: DesktopServer.sln  build.ps1
Lite/DesktopServerManager/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  DesktopServerManager.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Lite/DesktopServerManager/Properties/: Resources.Designer.cs
Lite/DesktopServerManager/Services/: SSLManager.cs
Lite/DesktopServerSetup/: DesktopServerSetup.csproj  DesktopServerSetupLite.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Lite/DesktopServerSetup/Properties/: Resources.Designer.cs  Resources.resx
Lite/DesktopServerSetup/Resources/: index.html
Pro/: DesktopServerPro.sln  build.ps1
Pro/DesktopServerManagerPro/: AboutForm.Designer.cs  AboutForm.cs  DesktopServerManagerPro.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Pro/DesktopServerManagerPro/Properties/: Resources.Designer.cs
Pro/DesktopServerManagerPro/Services/: SSLManager.cs
Pro/DesktopServerSetupPro/: DesktopServerSetupPro.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Pro/DesktopServerSetupPro/Properties/: Resources.Designer.cs
Pro/DesktopServerSetupPro/Resources/: index.html
